<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <style> 
       #error {
           display: none;
           color: red;
       }
       div{
           max-width: 50%;
       }
       #new_currency {
	    display:none;
       }
    </style>
</head>
<body>
    
<div class="container">
    <h2>Конвертер валют</h2>
    <div class="form-group">
        <label for="source"> Исходная сумма и валюта: </label>
	    <input class="form-control input" id="src-sum" type="text" value="100.0">
        <select class="form-control" id="source"></select>
    </div>
    <div class="form-group">
      <label for="new"> Производная сумма и валюта: </label>
	  <input class="form-control input" id="new-sum" type="text" value="0.0">
      <select class="form-control" id="new"></select> </br>
    </div>
    <div class="form-group">
      <p id="error"> Вы не ввели цифру либо ввели запятую вместо точки! </p>
    </div>
	<a id="add_curen">Добавить валюту</a>
</div>
    
<script>  
    
	var tmp, id, rate, val, wrong_input, add_cur = 0;
	
    $.ajax({url: "http://university.netology.ru/api/currency", success: function (data){
	     $("select").append($('<option> Российский рубль </option>').data('data', {"Nominal":1,"Name":"Российский рубль","Value":1.0})); 
         $.each(data, function (){ 
	         $("select").append($('<option>'+this.Name+'</option>').data('data', this));
         })
		 $('#new > option:eq( 11 )').prop('selected', true);
		 val = $('#src-sum').val();
		 rate = ($('#source > option:selected').data('data')).Value; 
		 $('#new-sum').val((val * rate  /  ($('#new > option:selected').data('data')).Value / ($('#new > option:selected').data('data')).Nominal ).toFixed(2));
     }});
	 
	$('input').on('keyup', function() {
	    if(!checkInput(this)){ 
		    val = $(this).val();
			rate = ($('#'+$(this).next().attr('id')+'> option:selected').data('data')).Value / ($('#'+$(this).next().attr('id')+'> option:selected').data('data')).Nominal;
		    $('input').not(this).each(function (){
			     id =  $(this).next().attr('id');
			     $(this).val((val * rate / (($('#'+id+'> option:selected').data('data')).Value / ($('#'+id+'> option:selected').data('data')).Nominal)).toFixed(2));
			})
		}
    });
  
	$('select').on('click', function (){
	  tmp =  $(this).val();
	})
	
	$('select').on('change', function(){
	     if($('#source').val() == $('#new').val()){
		     $('select').not(this).val(tmp).prop('selected', true);
		     val = $('#src-sum').val();
		     $('#src-sum').val($('#new-sum').val());
		     $('#new-sum').val(val);
		 }
		 $('#src-sum').trigger('keyup');
		 
    })
   
	function checkInput(inpt){
		 wrong_input =  $(inpt).val().match(/[^\d.-]/g, '');
	     if(wrong_input) {
		    $(inpt).val($(inpt).val().replace(/[^\d.-]/g, '')); 
			$('#error').css('display', 'block').delay( 1500 ).fadeOut( 800 ); 
		    return true;
		} else return false; 
	}
  
    $('#add_curen').on('click', function (){
	    $("#new").parent().clone(true).appendTo(".container:first");
		$("select").last().attr('id', 'new'+add_cur);
		$("select").last().prev().attr('id', 'new-sum'+add_cur);
		$('#'+'new'+add_cur+'> option:eq( 11 )').prop('selected', true);
		add_cur++;
	})
    
 </script>
</body>
</html>
